{
  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Cinema-BFF3E55B-5D46-469D-BC75-6F44CB86D26C;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=78.46.29.99,1430;Database=4552_rasoolicinema;User Id=4552_taftandb;Password=Taft1010!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
